spring.application.name=02_Insurance_Report_App1


spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_db
spring.datasource.username=root
spring.datasource.password=Mahesh@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# Logging SQL statements
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendemails06@gmail.com
spring.mail.password=gaudrlgtzosdwhoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

