spring.application.name=02_Insurance_Report_App1


spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_db
spring.datasource.username=root
spring.datasource.password=Mahesh@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# Logging SQL statements
spring.jpa.show-sql=true
